// prettier.config.js or .prettierrc.js
module.exports = {
  tabWidth: 4,
  useTabs: false,
  semi: false,
  singleQuote: false,
  printWidth: 90,
  trailingComma: "all",
  arrowParens: "avoid",
  endOfLine: "lf",
  bracketSpacing: true,
};