{
    "name": "sls-proxy",
    "version": "0.0.0",
    "scripts": {
        "lint": "tslint --project tsconfig.json",
        "build": "tsc",
        "serve": "yarn build && firebase serve --only functions",
        "shell": "yarn build && firebase functions:shell",
        "start": "yarn shell",
        "deploy": "firebase deploy --only functions",
        "logs": "firebase functions:log"
    },
    "engines": {
        "node": "16"
    },
    "main": "lib/index.js",
    "dependencies": {
        "@types/cors": "^2.8.12",
        "@types/express": "^4.17.2",
        "axios": "^0.19.1",
        "cors": "^2.8.5",
        "express": "^4.17.1",
        "firebase-admin": "9",
        "firebase-functions": "^3.15.7"
    },
    "devDependencies": {
        "firebase-functions-test": "^0.1.6",
        "firebase-tools": "^9.20.0",
        "tslint": "^5.12.0",
        "typescript": "^4.4.4"
    },
    "private": true
}
